<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil Saya</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f8ff;
      color: #333;
      text-align: center;
      padding: 20px;
    }

    nav {
      margin-bottom: 20px;
    }

    nav a {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      margin: 5px;
      border-radius: 5px;
      font-weight: bold;
    }

    img {
      max-width: 200px;
      border-radius: 10px;
      margin: 20px auto;
      display: block;
    }

    ul {
      list-style-type: square;
      max-width: 400px;
      margin: auto;
      text-align: left;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Profil Saya</a>
    <a href="karakter.html">Karakter Favorit</a>
  </nav>
  <h1>Yoann Chiara Vianney</h1>
   <img src="photo.png.jpeg">
  <p>Seorang pelajar yang antusias dan suka melakukan berbagai hal-hal baru</p>
  <ul>
    <li>Umur: 13 tahun</li>
    <li>Ulang Tahun: 14 November 2011</li>
    <li>Sekolah: SMP Santa Laurensia Alam Sutera</li>
    <li>Hobi: Melukis, membaca, dan bermain game</li>
    <li>Instagram:@yoann.chiara</li>
  </ul>
</body>
</html>



